<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/mde.coursework.gherkin/src-gen"
    modelPluginID="mde.coursework.gherkin" forceOverwrite="true" modelName="Gherkin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Gherkin" basePackage="mde.coursework.gherkin" disposableProviderFactory="true"
      fileExtensions="gherkin" ecorePackage="Gherkin.ecore#/">
    <genClasses ecoreClass="Gherkin.ecore#//Gherkin_Language">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Gherkin_Language/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Gherkin_Language/rules"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Feature"/>
    <genClasses ecoreClass="Gherkin.ecore#//Background">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Background/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Background/background_Steps"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Scenario"/>
    <genClasses ecoreClass="Gherkin.ecore#//Normal_Scenario"/>
    <genClasses ecoreClass="Gherkin.ecore#//Scenario_Outline"/>
    <genClasses ecoreClass="Gherkin.ecore#//Examples">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Examples/rows"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Rule"/>
    <genClasses ecoreClass="Gherkin.ecore#//Example"/>
    <genClasses ecoreClass="Gherkin.ecore#//Chain_Steps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Chain_Steps/chain"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Steps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Steps/given_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Steps/when_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Steps/but_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Steps/then_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Steps/and_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Steps/star_step"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Given_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Given_Statement/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//When_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//When_Statement/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Then_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Then_Statement/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//But_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//But_Statement/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//And_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//And_Statement/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Star_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Star_Statement/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/feature_background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/scenario_steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/example"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/examples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/example_steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Description/desc"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Sent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Sent/desc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
