Manifest-Version: 1.0
Automatic-Module-Name: mde.coursework.gherkin.ui
Bundle-ManifestVersion: 2
Bundle-Name: mde.coursework.gherkin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.coursework.gherkin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mde.coursework.gherkin,
 mde.coursework.gherkin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mde.coursework.gherkin.ui.quickfix,
 mde.coursework.gherkin.ui.internal,
 mde.coursework.gherkin.ui.contentassist
Bundle-Activator: mde.coursework.gherkin.ui.internal.GherkinActivator
