Manifest-Version: 1.0
Automatic-Module-Name: mde.coursework.gherkin.ide
Bundle-ManifestVersion: 2
Bundle-Name: mde.coursework.gherkin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.coursework.gherkin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mde.coursework.gherkin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mde.coursework.gherkin.ide.contentassist.antlr,
 mde.coursework.gherkin.ide.contentassist.antlr.internal,
 mde.coursework.gherkin.ide.contentassist.antlr.lexer
